url base = https://citasapi.onrender.com
//registrar nueva cita
{{url}}/users/create_appointment/
{
    "namePatient": "ejemplo",
    "lastNamePatient": "ejemplo",
    "emailPatient": "ejemplo@gmail.com",
    "phonePatient": "9634567822",
    "descriptionPatient": "ejemplo tiene dolor de cabeza",
    "appointmentTime": "10:00:00",
    "statustAppointment": "false",
    "dateAppointment": "2000-02-29"
}

//Inicio de sesion
{{url}}/users/login/
{
    "email":"ejemplo@gmail.com",
    "password": "ejemplo"
}

//registro de usuario
{{url}}/users/register/
{
    "username": "Prueba23",
    "lastname": "perez",
    "rol": "client",
    "phone": "090923",
    "email": "prueba09029@gmail.com",
    "password": "123456"
}

//Listar citas 
{{url}}/users/list_appointment/1/